PORT = 3010
DB_CNN = mongodb+srv://main_user:miaXgWaAyk1rSaRl@cluster0.os7pwdc.mongodb.net/hospitalDB
JWT_SK=fcpremix182@gReasyGR0ve

GOOGLE_ID=300962111159-rv88uop7h4rpnb48c3ju2ehshnnmi4gc.apps.googleusercontent.com
GOOGLE_SECRET=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